# muikku-osgi

./: README.md
muikku-parent/: pom.xml
muikku-web/: pom.xml
muikku-web/src/main/webapp/: index.jsp
muikku-web/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
