<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>fi.muikku</groupId>
    <version>1.0.1-SNAPSHOT</version>
    <artifactId>muikku-parent</artifactId>
  </parent>
  
  <name>Muikku Web</name>
  <groupId>fi.muikku</groupId>
  <artifactId>muikku-web</artifactId>
  <!-- 
  <packaging>bundle</packaging>
  -->
  <packaging>war</packaging>
  
  <dependencies>
    <dependency>
      <groupId>org.apache.geronimo.specs</groupId>
      <artifactId>geronimo-jcdi_1.0_spec</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.geronimo.specs</groupId>
      <artifactId>geronimo-atinject_1.0_spec</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.geronimo.specs</groupId>
      <artifactId>geronimo-annotation_1.1_spec</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.geronimo.specs</groupId>
      <artifactId>geronimo-servlet_3.0_spec</artifactId>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <_wab>src/main/webapp/</_wab>
            <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
            <Bundle-Version>${project.version}</Bundle-Version>
            <Web-ContextPath>/muikku</Web-ContextPath>
            <Pax-ManagedBeans>WEB-INF/beans.xml</Pax-ManagedBeans>
            <Import-Package>
              javax.el,
              javax.faces.webapp,
              javax.servlet;version="2.6.0",
              javax.servlet.http;version="2.6.0",
              javax.servlet.resources;version="2.6.0",
              javax.servlet.jsp;version="2.2.0",
              javax.servlet.jsp.jstl.core;version="1.2",
              javax.servlet.jsp.jstl.fmt;version="1.2",
              javax.servlet.jsp.jstl.tlv;version="1.2",
              org.apache.taglibs.standard.resources;version="1.1.2",
              org.apache.taglibs.standard.tag.common.core;version="1.1.2",
              org.apache.taglibs.standard.tag.rt.core;version="1.1.2",
              org.apache.taglibs.standard.tei;version="1.1.2",
              org.apache.taglibs.standard.tlv;version="1.1.2"
              javax.faces.*
            </Import-Package>
            <Require-Capability>
              org.ops4j.pax.cdi.extension; filter:="(&amp;(extension=pax-cdi-extension)(version&gt;=${version;==;${pax.cdi.osgi.version.clean}})(!(version&gt;=${version;=+;${pax.cdi.osgi.version.clean}})))",
              osgi.extender; filter:="(osgi.extender=pax.cdi)"
            </Require-Capability>
            <Require-Bundle>
              org.apache.myfaces.core.api,
              org.apache.myfaces.core.impl 
            </Require-Bundle>
          </instructions>
        </configuration>
        <executions>
          <execution>
            <id>generate-manifest</id>
            <phase>process-classes</phase>
            <goals>
              <goal>manifest</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>